import discord
from discord.ext import commands
from random import choice
from credits import bot_token
from data import channels, advice

intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix='$', intents=intents)


@bot.command()
async def show(ctx):
    await ctx.send('Привет! Я думаю, если ты зашел сюда, то ты хочешь изменить мир к лучшему.' + '\n' + 'Вот список того, что я умею: ' + '\n' + '$about - коротко о проблеме загрязнения окружающей среды' + '\n' + '$advice - несколько советов как можно помочь окружающей среде' + '\n' + '$data - немного статистики' + '\n' + '$channel - случайная ссылка на полезное сообщество про экологию')


@bot.command()
async def channel(ctx):
    await ctx.send(f'{choice(channels)}' + '\n' + 'Канал англоязычный, используй субтитры, русскую озвучку(при помощи нейросети).')


@bot.command()
async def data(ctx):
    await ctx.send('Каждую минуту в мире выбрасываются в океаны и реки более 1 миллиона пластиковых бутылок (источник: The Guardian).' + '\n' + 'Каждый год в мире производится более 380 миллионов тонн пластика, большая часть которого является одноразовым и не подлежит переработке (источник: National Geographic).' + '\n' + 'Более 8 миллионов тонн пластика попадает в океаны каждый год, что приводит к гибели множества животных, включая морских черепах, дельфинов и птиц (источник: World Wildlife Fund).' + '\n' + 'Кроме пластика, в окружающей среде также накапливаются другие вредные вещества, такие как отходы производства, выхлопные газы и химические вещества, которые могут приводить к заболеваниям и другим проблемам (источник: United Nations Environment Programme).')


@bot.command()
async def about(ctx):
    await ctx.send('Привет! Сегодня мы поговорим о проблеме загрязнения окружающей среды. Загрязнение происходит, когда люди выкидывают мусор, используют автомобили и промышленные процессы, которые выбрасывают вредные вещества в атмосферу и воду.Это может привести к серьезным последствиям для нашей планеты. Загрязнение воздуха может вызвать проблемы с дыханием, а загрязнение воды может привести к отравлению и заболеваниям. Также это может оказать негативное влияние на животный мир и растительность.Кроме того, загрязнение окружающей среды может привести к изменению климата и глобальному потеплению, что может вызвать катастрофические последствия, такие как повышение уровня моря и наводнения.Мы можем предпринимать меры, чтобы снизить уровень загрязнения. Например, мы можем сортировать мусор и перерабатывать его, использовать общественный транспорт или велосипеды вместо автомобилей, и поддерживать экологически чистые производственные процессы.Давайте внесем свой вклад в сохранение окружающей среды и сделаем нашу планету более здоровой и устойчивой для будущих поколений!')


@bot.command()
async def advice(ctx):
    await ctx.send('Вот случайный совет, который поможет подросткам уменьшить выброс мусора:' + '\n' + str(choice(advice)))


bot.run(bot_token)
